<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Style CSS -->
		<link href="/css/main.css" rel="stylesheet" />
		<!-- Open Iconics CSS -->
		<link
			href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font Awsome CSS-->
		<script
			src="https://kit.fontawesome.com/d2b37f96a4.js"
			crossorigin="anonymous"
		></script>

		<title>Xiaomi Store - Productos de Tecnología</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Xiaomi Store</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./precios.html">Precios</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1><strong style="color:red">//</strong>¿Quiénes Somos?</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page">
						<a href="./index.html">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<span>
				Tienda Xiaomi se fundó en 2010, y desde entonces nos hemos dedicado a
				promover y potenciar los productos y servicios relacionados con el mundo
				de la tecnología.
				<br> <br>
				A lo largo de estos años nos hemos adaptado a las
				nuevas exigencias del mercado, incorporando a nuestra oferta las últimas
				novedades en electrónica, robótica, seguridad o programación entre otros
				sectores. 
				<br><br>
				Un esfuerzo que en cifras se traduce en más de 500.000 pedidos
				servidos satisfactoriamente y más de 80.000 referencias en nuestro
				catálogo.
				<br> <br>
				10 años de carrera dan para mucho, convirtiéndonos en un
				referente en electrónica y componentes, videovigilancia y seguridad,
				robótica y programación, espionaje, energías renovables, detectores de
				oro y metales, control de accesos, visión nocturna, formación y
				electrónica educativa.
			</span>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a class="anchor" href="https://www.facebook.com"
						><i class="fab fa-facebook-f social-icon"></i> Facebook</a
					>
					<a class="anchor" href="https://www.twitter.com"
						><i class="fab fa-twitter social-icon"></i> Twitter</a
					>
					<a class="anchor" href="https://www.instagram.com"
						><i class="fab fa-instagram social-icon"></i> Instagram</a
					>
					<a class="anchor" href="https://www.google.com"
						><i class="fab fa-google-plus-g social-icon"></i> Google +</a
					>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<adress>
						<h3>Oficina Central</h3>
						<p>
							<span class="oi oi-home footer-adress-icon"></span>Av. Rivadavia
							8306, CABA, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-adress-icon"></span>+541131127022
						</p>
						<p>
							<span class="oi oi-inbox footer-adress-icon"></span
							>contacto@guiahoteles.com
						</p>
					</adress>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a class="anchor" href="./about.html">Nosotros</a>
					<a class="anchor" href="./precios.html">Precios</a>
					<a class="anchor" href="https://www.instagram.com">Terminos y condiciones</a>
					<a class="anchor" href="./contacto.html">Contacto</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
