<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Style CSS -->
		<link href="/css/main.css" rel="stylesheet" />
		<!-- Open Iconics CSS -->
		<link
			href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font Awsome CSS-->
		<script
			src="https://kit.fontawesome.com/d2b37f96a4.js"
			crossorigin="anonymous"
		></script>

		<title>Xiaomi Store - Productos de Tecnología</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Xiaomi Store</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1><strong style="color:red">//</strong>Productos</h1>
		</div>

		<div class="container">
			<img
				class="img-fluid"
				src="./images/banner.svg"
				alt="reponsive image"
				style="width: 100%; height: 350px; margin-bottom: 20px"
			/>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>

			<!--Collapse using buttons-->
			<div class="row">
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#funciona"
						aria-expanded="true"
						aria-controls="multiCollapse1"
					>
						¿Cómo Funciona?
					</button>
				</div>
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#reserva"
						aria-expanded="false"
						aria-controls="multiCollapse2"
					>
						¿Dónde puedo reservar?
					</button>
				</div>
				<div class="col-sm-4">
					<button
						class="btn btn-primary"
						type="button"
						data-toggle="collapse"
						data-target="#pago"
						aria-expanded="false"
						aria-controls="multiCollapse3"
					>
						¿Cómo Pago?
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<h3>Productos Xiaomi</h3>
					<p>Busca los productos de acuerdo a tus preferencias</p>
				</div>

				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<h3>E-commerce</h3>
					<p>
						Elegí el producto que te interese y luego compralo con tus datos
					</p>
				</div>

				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<h3>Medios de pago</h3>
					<p>Elegí el medio de pago que más se adapta a tus necesidades</p>
				</div>
			</div>
			<hr />

			<!--Componente Carousel -->
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ul class="carousel-indicators">
					<li
						data-target="#carouselControls"
						data-slide-to="0"
						class="active"
					></li>
					<li data-target="#carouselControls" data-slide-to="1"></li>
					<li data-target="#carouselControls" data-slide-to="2"></li>
				</ul>

				<!--Carrousel items-->
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img
							src="./images/banner1.jpg"
							alt="primer slide"
							class="d-block w-100"
						/>
					</div>
					<div class="carousel-item">
						<img
							src="./images/banner2.jpg"
							alt="segundo slide"
							class="d-block w-100"
						/>
					</div>
					<div class="carousel-item">
						<img
							src="./images/banner3.jpg"
							alt="tercerprimer slide"
							class="d-block w-100"
						/>
					</div>
				</div>
				<!--controles carousel-->

				<a
					class="carousel-control-prev"
					href="#carouselControls"
					role="button"
					data-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a
					class="carousel-control-next"
					href="#carouselControls"
					role="button"
					data-slide="next"
				>
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>

			<!--Seccion Cards Productos-->

			<div class="d-flex flex-wrap flex-row-reverse">
				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product1.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							XIAOMI MI ALTAVOZ 2
						</h5>
						<h6 class="card-title text-muted">Multimedia</h6>

						<p class="card-text">
							Compatible con: iPhone, iPod, Celulares, MP3, MP4, MP5, Tablet PC
							Reproductor de musica, Llamadas manos libres, altavoz Material:
							ABS, PC
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product2.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							XIAOMI AMAZFIT BIP FULL
						</h5>
						<h6 class="card-title text-muted">Salud</h6>
						<p class="card-text">
							El Reloj Inteligente Xiaomi Amazfit Bip dispone de contador de
							pasos, medidor de calorías gastadas, distancia recorrida y
							monitorización de ritmo cardíaco las 24 horas.
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product3.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							MI BOX S XIAOMI
						</h5>
						<h6 class="card-title text-muted">Multimedia</h6>
						<p class="card-text">
							Una nueva forma de entretenimiento Tendrás acceso a aplicaciones
							que te posibilitarán ver lo mejor del cine y estar al día con tus
							programas preferidos.
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product4.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							Cámara IP Xiaomi
						</h5>
						<h6 class="card-title text-muted">Seguridad</h6>

						<p class="card-text">
							Xiaomi ha introducido la cámara inteligente para el hogar 1 s. El
							tipo una mejora importante en comparación con el modelo original
							del año 2016.
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product5.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							Smartmi Electric Heater 1S
						</h5>
						<h6 class="card-title text-muted">Hogar y tecnología</h6>

						<p class="card-text">
							Este radiador de bajo consumo Smartmi Electric Heather 1S es de un
							tamaño compacto, perfecto para calentar una habitación no muy
							grande
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product6.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡Las primera compra viene con un vidrio templado de regalo!"
						>
							XIAOMI-cubo mágico Bluetooth
						</h5>
						<h6 class="card-title text-muted">Juegos</h6>

						<p class="card-text">
							Original, de 3x3x3 enlace inteligente, cubo magnético cuadrado,
							rompecabezas, ciencia, juguete para regalo
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product7.png" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							Xiaomi Mi 10T Pro
						</h5>
						<h6 class="card-title text-muted">Smartphone</h6>

						<p class="card-text">
							PANTALLA IPS 6,67 pulgadas FHD+ 144 Hz (adaptable) 650 nits, HDR10
							PROCESADOR Snapdragon 865 + módem 5G
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>

				<div
					class="card card-product d-flex flex-column justify-content-between ml-2"
				>
					<img src="images/product8.jpg" alt="hotel img" class="card-img-top" />
					<div class="card-body">
						<h5
							class="card-title"
							class="card-title"
							data-toggle="tooltip"
							data-placement="top"
							title="¡La primera compra viene con un vidrio templado de regalo!"
						>
							Xiaomi Redmi K30
						</h5>
						<h6 class="card-title text-muted">Smartphone</h6>

						<p class="card-text">
							Tamaño6.67 Pulgadas Resolución1080 x 2400 Px. Tipo de pantallaIPS
							LCD Densidad395 ppi
						</p>
						<button
							class="btn btn-outline-success"
							type="button"
							data-toggle="modal"
							data-target="#contacto"
						>
							Contacto
						</button>
					</div>
					<div>
						<button
							class="btn btn-primary btn-producto"
							class="btn btn-primary btn-producto"
							type="button"
							data-trigger="focus"
							data-toggle="popover"
							title="Promociones"
							data-content="Consultá las promociones vigentes"
							data-placement="bottom"
						>
							<span class="oi oi-plus"></span> Comprar
						</button>
					</div>
				</div>
			</div>
		</div>

		<!--Modal window-->
		<div
			class="modal fade"
			id="contacto"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalLabel"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Deja tu consulta</h5>
						<button
							type="button"
							class="close"
							data-dismiss="modal"
							aria-label="close"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="">
							<div class="form-group">
								<label for="recipient-name" class="col-form-label"
									>Tu email:</label
								>
								<input type="text" class="form-control" id="recipient-name" />
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label"
									>Mensaje:</label
								>
								<textarea
									class="form-control"
									name=""
									id="message-text"
									cols=""
									rows=""
								></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<!--Footer-->
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a class="anchor" href="https://www.facebook.com"
						><i class="fab fa-facebook-f social-icon" social-icon></i>
						Facebook</a
					>
					<a class="anchor" href="https://www.twitter.com"
						><i class="fab fa-twitter social-icon"></i> Twitter</a
					>
					<a class="anchor" href="https://www.instagram.com"
						><i class="fab fa-instagram social-icon"></i> Instagram</a
					>
					<a class="anchor" href="https://www.google.com"
						><i class="fab fa-google-plus-g social-icon"></i> Google +</a
					>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<adress>
						<h3>Oficinas Administrativas</h3>
						<p>
							<span class="oi oi-home footer-adress-icon"></span>Av. Rivadavia
							8306, CABA, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-adress-icon"></span>+541131127022
						</p>
						<p>
							<span class="oi oi-inbox footer-adress-icon"></span
							>contacto@guiaproductos.com
						</p>
					</adress>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a class="anchor" href="./about.html">Nosotros</a>
					<a class="anchor" href="./precios.html">Precios</a>
					<a class="anchor" href="https://www.instagram.com"
						>Terminos y condiciones</a
					>
					<a class="anchor" href="./contacto.html">Contacto</a>
				</div>
			</div>
		</footer>

		<!-- Option 1 JavaScript; choose one of the two! -->
		<!--<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!--<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
	></script>-->

		<!--Tooltip script-->
		<script type="text/javascript">
			$(document).ready(function () {
				$('[data-toggle="tooltip"]').tooltip();
			});
		</script>
		<!--Popover script-->
		<script>
			$(document).ready(function () {
				$('[data-toggle="popover"]').popover();
			});
		</script>
		<!--Carousel script-->
		<script>
			$(document).ready(function () {
				$('.carousel').carousel({
					interval: 2500,
				});
			});
		</script>
	</body>
</html>
