<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Style CSS -->
		<link href="/css/main.css" rel="stylesheet" />
		<!-- Open Iconics CSS -->
		<link
			href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- font Awsome CSS-->
		<script
			src="https://kit.fontawesome.com/d2b37f96a4.js"
			crossorigin="anonymous"
		></script>

		<title>Xiaomi Store - Productos de Tecnología</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Xiaomi Store</a>
			<button
				class="navbar-toggler"
				type="button"
				data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarNavDropdown"
				aria-expanded="false"
				aria-label="toggle navigation"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./about.html">Nosotros</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./precios.html">Precios</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./contacto.html">Contacto</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1><strong style="color:red">//</strong>Categorías <small style="color:yellow;">&</small> <br />Medios de pago</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item" aria-current="page">
						<a href="./index.html">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

			<!--Definimos las solapas/pestañas -->
			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item">
					<a
						class="nav-link active"
						id="compara-tab"
						data-toggle="tab"
						href="#compara"
						role="tab"
						aria-controls="compara"
						aria-selected="true"
						>Compará</a
					>
				</li>
				<li class="nav-item">
					<a
						class="nav-link"
						id="tarjetas-tab"
						data-toggle="tab"
						href="#tarjetas"
						role="tab"
						aria-controls="tarjetas"
						aria-selected="false"
						>Tarjetas</a
					>
				</li>
				<li class="nav-item">
					<a
						class="nav-link"
						id="comentarios-tab"
						data-toggle="tab"
						href="#comentarios"
						role="tab"
						aria-controls="comentarios"
						aria-selected="false"
						>Comentarios</a
					>
				</li>
			</ul>
			<!--Tablas vinculadas con pestañas-->

			<!--Seccion precios-->
			<div class="tab-content" id="myTabContent">
				<div
					class="tab-pane fade show active"
					id="compara"
					role="tabpanel"
					aria-labelledby="compara-tab"
				>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Categoría</th>
								<th>Smartmi Electric Heater 1S</th>
								<th>Cámara IP Xiaomi</th>
								<th>MI BOX S XIAOMI</th>
								<th>XIAOMI AMAZFIT BIP FULL</th>
								<th>XIAOMI MI ALTAVOZ 2</th>
								<th>Xiaomi Redmi K30</th>
								<th>Xiaomi Mi 10T Pro</th>
								<th>XIAOMI-cubo mágico Bluetooth</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-home"></span></td>
									<td>$6000</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>$10000</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
								</tr>

								<tr>
									<td>
										<span class="oi oi-video"></span>
									</td>
									<td>✗</td>
									<td>$10000</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
								</tr>

								<tr>
									<td>
										<span class="oi oi-monitor"></span>
									</td>
									<td>✗</td>
									<td>✗</td>
									<td>$8000</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
								</tr>

								<tr>
									<td>
										<span class="oi oi-heart"></span>
									</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>$20000</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
								</tr>

								<tr>
									<td>
										<span class="oi oi-phone"></span>
									</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>✗</td>
									<td>$50000</td>
									<td>$80000</td>
									<td>$6000</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!--Seccion Tarjetas de credito-->
				<div
					class="tab-pane fade"
					id="tarjetas"
					role="tabpanel"
					aria-labelledby="tarjetas-tab"
				>
					<div class="accordion" id="accordionTarjetas">
						<!--Tarjeta Básica-->
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button
										class="btn btn-link"
										type="button"
										data-toggle="collapse"
										data-target="#collapseBasica"
										aria-expanded="true"
										aria-controls="collapseBasica"
									>
										Tarjeta Básica
									</button>
								</h5>
							</div>

							<div
								id="collapseBasica"
								class="collapse show"
								aria-labelledby="headingOne"
								data-parent="#accordionTarjetas"
							>
								<div class="card-body">
									Podes reservar en 3 Cuotas sin interés
								</div>
							</div>
						</div>
						<!--Tarjeta VIP-->
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button
										class="btn btn-link collapsed"
										type="button"
										data-toggle="collapse"
										data-target="#collapseVip"
										aria-expanded="false"
										aria-controls="collapseVip"
									>
										Tarjeta Vip
									</button>
								</h5>
							</div>
							<div
								id="collapseVip"
								class="collapse"
								aria-labelledby="headingTwo"
								data-parent="#accordionTarjetas"
							>
								<div class="card-body">
									Podes reservar en 6 cuotas sin interés. Al llegar, recibirás
									una canasta de obsequios para disfrutar con tu familia.
								</div>
							</div>
						</div>
						<!--Tarjeta Black-->
						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button
										class="btn btn-link"
										type="button"
										data-toggle="collapse"
										data-target="#collapseBlack"
										aria-expanded="false"
										aria-controls="collapseBlack"
									>
										Tarjeta Black
									</button>
								</h5>
							</div>
							<div
								id="collapseBlack"
								class="collapse"
								aria-labelledby="headingThree"
								data-parent="#accordionTarjetas"
							>
								<div class="card-body">
									Podes reservar en 12 cuotas sin interés. Al llegar, recibirás
									una canasta de obsequios para disfrutar con tu familia y un
									acceso al gimnasio y spa todos los días de tus vacaciones.
								</div>
							</div>
						</div>
					</div>

				<!--Sección Comentarios-->
				</div>
				<div
					class="tab-pane fade"
					id="comentarios"
					role="tabpanel"
					aria-labelledby="comentarios-tab"
				>
					Comentarios
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a class="anchor" href="https://www.facebook.com"
						><i class="fab fa-facebook-f social-icon"></i> Facebook</a
					>
					<a class="anchor" href="https://www.twitter.com"
						><i class="fab fa-twitter social-icon"></i> Twitter</a
					>
					<a class="anchor" href="https://www.instagram.com"
						><i class="fab fa-instagram social-icon"></i> Instagram</a
					>
					<a class="anchor" href="https://www.google.com"
						><i class="fab fa-google-plus-g social-icon"></i> Google +</a
					>
				</div>
				<div class="col-sm-4 d-flex flex-column">
					<adress>
						<h3>Oficina Central</h3>
						<p>
							<span class="oi oi-home footer-adress-icon"></span>Av. Rivadavia
							8306, CABA, Argentina
						</p>
						<p>
							<span class="oi oi-phone footer-adress-icon"></span>+541131127022
						</p>
						<p>
							<span class="oi oi-inbox footer-adress-icon"></span
							>contacto@guiahoteles.com
						</p>
					</adress>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a class="anchor" href="./about.html">Nosotros</a>
					<a class="anchor" href="./precios.html">Precios</a>
					<a class="anchor" href="https://www.instagram.com"
						>Terminos y condiciones</a
					>
					<a class="anchor" href="./contacto.html">Contacto</a>
				</div>
			</div>
		</footer>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
			crossorigin="anonymous"
		></script>
	</body>
</html>
